<!DOCTYPE html>

{% extends "aboutusbase.html" %}


{% block body %}
<div class="header">
    <h1>Who is P3 Web-Error?</h1>
</div>
    <div class="row">
        <div class="column">
            <!-- <img src=""> -->
            <p>James</p>
            <ul>
                <li></li>
            </ul>
        </div>
        <div class="column">
            <!-- <img src=""> -->
            <p>Calvin</p>
            <ul>
                <li></li>

            </ul>

        </div>
        <div class="column">
            <!-- <img src=""> -->
            <p>Tyler</p>
            <ul>
                <li></li>
            </ul>

        </div>
        <div class="column">
            <!-- <img src=""> -->
            <p>Kyle</p>
            <ul>
                <li></li>
            </ul>
        </div>
        <div class="column">
            <!-- <img src=""> -->
            <p>Aidan</p>
            <ul>
                <li>I am a 17-year old Junior at Del Norte High School who is currently taking AP Computer Science Principles</li>
            </ul>
        </div>
    </div>

{% endblock %}

{% block style %}

    <style>
        .row {
            padding: 5px;
            text-align: center;
            color: white;
            font-size: 20px;
        }
        .header {
            padding: 20px;
            text-align: center;
            color: black;
            font-size: 20px;
        }
        .row {
            display: flex;
            flex-wrap: wrap;
            padding: 0 4px;
        }

        /* Create four equal columns that sits next to each other */
        .column {
            flex: 20%;
            max-width: 25%;
            padding: 0 4px;
        }

        .column img {
            margin-top: 8px;
            vertical-align: middle;
            width: 50%;
        }

        /* Responsive layout - makes a two column-layout instead of four columns */
        @media screen and (max-width: 800px) {
            .column {
                flex: 50%;
                max-width: 50%;
            }
        }

        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
            .column {
                flex: 100%;
                max-width: 100%;
            }
        }
    </style>

{% endblock %}

