<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<style>

body {margin:0;;}

       .topnav {
  background-color: #333;
  overflow: hidden;
  z-index:5;

}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #A84545;
  text-align: center;
  padding: 12px 16px;
  text-decoration: none;
  font-size: 17px;
  margin:0 ;
   z-index:25;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
   z-index:25;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #5D825E;
  color: white;
  color: #111110;
   z-index:25;;

}

.video-bg {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    object-fit: cover;
    overflow: hidden;
    z-index: -4;
    width: 100%;
    height: 100%;
}

.text1 {
    color: #4CAF50;
    font-family: 'Exo 2', sans-serif;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%) }
    position: relative
}

</style>

<div class="topnav" >
    <b>
        <a href="/">Home</a>
        <a href="/otherpage">Otherpage</a>
        <a  href="/movingimage">Moving Image</a>
        <a class="active" href="/battleship" >Battleship</a>
    </b>
</div>


<table>

    <tr>
        <th>1</th>
        <th>2</th>
        <th>3</th>
        <th>4</th>
        <th>5</th>
        <th>6</th>
        <th>7</th>
        <th>8</th>
        <th>9</th>
        <th>10</th>
    </tr>

    <tr>
        <td>1</td>
        <td> 2</td>
        <td> 3</td>
        <td> 4</td>
        <td> 5</td>
        <td> 6</td>
        <td> 7</td>
        <td> 8</td>
        <td> 9</td>
        <td> 10</td>

    </tr>

</table>


</body>
</html>