<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Battleship Home</title>
 <!--   <link rel="stylesheet" href="static/home.css/"> -->

</head>
<body>
<style>

body {margin:0;;}

       .topnav {
  background-color: #333;
  overflow: hidden;
  z-index:5;

}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #A84545;
  text-align: center;
  padding: 12px 16px;
  text-decoration: none;
  font-size: 17px;
  margin:0 ;
   z-index:25;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
   z-index:25;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #5D825E;
  color: white;
  color: #111110;
   z-index:25;;

}

.video-bg {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    object-fit: cover;
    overflow: hidden;
    z-index: -4;
    width: 100%;
    height: 100%;
}

.text1 {
    color: #4CAF50;
    font-family: 'Exo 2', sans-serif;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%) }
    position: relative
}

</style>
<div class="topnav" >
    <b>
        <a class="active" href="/">Home</a>
        <a href="/otherpage">Otherpage</a>
    </b>
</div>

<div class="text1">
    <h1 style="color: #006103;" > <font size="+50"> BattleShip<i>-Online</i> </font>  </h1>
</div>

<video class="video-bg" loop muted autoplay >
    <source  src="/static/ocean.mp4" type="video/mp4" >
</video>




</body>
</html>