<!DOCTYPE html>

<html lang="en">
<head>

    <title>Easter Egg</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="icon" href="../static/pixel_art_pizza_by_chinyiun_de3ewdq-fullview.gif">
    {% block head %}

    <style>
body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color: #191970;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #191970;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
    {% endblock %}
</head>
<body>

<div class="topnav" id="myTopnav">
    <a href="/easter" class="active">Home</a>
    <a href="/" class="active">Main Website</a>
    <div class="dropdown">
        <button class="dropbtn">Calvin
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="{{ url_for('calvinminilab.meatgrinder') }}">Class Lab</a>
            <a href="{{ url_for('calvinminilab.bubbleSort') }}">Bubble Sort</a>

        </div>
    </div>
    <div class="dropdown">
        <button class="dropbtn">Aidan
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="{{url_for('aidanminilab.index')}}">Class Lab</a>
            <a href="{{url_for('aidanminilab.BubbleSort')}}">Bubble Sort</a>

        </div>
    </div>
    <div class="dropdown">
        <button class="dropbtn">James
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="#">Class Lab</a>
            <a href="#">Bubble Sort</a>

        </div>
    </div>
    <div class="dropdown">
        <button class="dropbtn">Kyle
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="{{url_for('kyleminilab.minilab')}}">Class Lab</a>
            <a href="{{url_for('kyleminilab.bubblesort')}}">Bubble Sort</a>

        </div>
    </div>
    <div class="dropdown">
        <button class="dropbtn">Tyler
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="{{url_for('tylerminilab.minilab')}}">Class Lab</a>
            <a href="{{url_for('tylerminilab.bubblesort')}}">Bubble Sort</a>

        </div>
    </div>

</div>

{% block content %}{% endblock %}
</body>
</html>