<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<style>

body {margin:0}

       .topnav {
  background-color: #333;
  overflow: hidden;
  z-index:5;

}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #A84545;
  text-align: center;
  padding: 12px 16px;
  text-decoration: none;
  font-size: 17px;
  margin:0 ;
   z-index:25;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
   z-index:25;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #5D825E;
  color: white;
  color: #111110;
   z-index:25;;

}

.video-bg {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    object-fit: cover;
    overflow: hidden;
    z-index: -4;
    width: 100%;
    height: 100%;
}

.text1 {
    color: #4CAF50;
    font-family: 'Exo 2', sans-serif;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%) }
    position: relative
}

</style>




<div class="topnav" >
    <b>
        <a href="/">Home</a>
        <a href="/otherpage">Otherpage</a>
        <a class="active" href="/movingimage">Moving Image</a>
        <a href="/battleship" >Battleship</a>
    </b>
</div>

<p><a href="/boatright">
    <img src="/static/arrows/rightarrow.png" alt="uparrow" style="width:6.25%;height:12.5%px;">
</a></p>

<p><a href="/boatleft">
    <img src="/static/arrows/leftarrow.png" alt="uparrow" style="width:6.25%;height:12.5%px;">
</a></p>

<!--- {% set margin2=110 %} -->

<img src="/static/movingimage.png" alt="Tug Boat"  style="width:6.25%;height:12.5%px;margin-left:{{marginX}}px;margin-top:{{margin2}}px;z-index: 0;position: absolute;" >

<img src="/static/movingimage.png" alt="Tug Boat"  style="width:12.5%;height:25%px;z-index: -1;position: relative;" >

<p>There is a second larger boat to have the smaller boat go over the other image</p>


</body>

</html>