<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<body>
<style>

body {margin:0;;}

       .topnav {
  background-color: #333;
  overflow: hidden;
  z-index:5;

}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #A84545;
  text-align: center;
  padding: 12px 16px;
  text-decoration: none;
  font-size: 17px;
  margin:0 ;
   z-index:25;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
   z-index:25;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #5D825E;
  color: white;
  color: #111110;
   z-index:25;;

}

.video-bg {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    object-fit: cover;
    overflow: hidden;
    z-index: -4;
    width: 100%;
    height: 100%;
}

.text1 {
    color: #4CAF50;
    font-family: 'Exo 2', sans-serif;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%) }
    position: relative
}

</style>


<div class="topnav" >
    <b>
        <a href="/">Home</a>
        <a class="active"  href="/otherpage">Otherpage</a>
    </b>
</div>

<p>filler page for testing nav bar</p>

<table>

    <tr>
        <form>
        <th> <input type ="submit" value=&nbsp;&nbsp;&nbsp;&nbsp; formaction = '/a1'/> </th>
        <th><input type ="submit" value=&nbsp;&nbsp;&nbsp;&nbsp; inputName="firstButton" formaction=a2 /></th>
        <th><input type ="submit" value=&nbsp;&nbsp;&nbsp;&nbsp; inputName="firstButton" formaction=a3 /></th>
        <th><input type ="submit" value=&nbsp;&nbsp;&nbsp;&nbsp; inputName="firstButton" formaction=a4 /></th>
        </form>
    </tr>
    <tr>
        <th><input type ="submit" value=&nbsp;&nbsp;&nbsp;&nbsp; inputName="firstButton" formaction=b1 /></th>
        <th><input type ="submit" value=&nbsp;&nbsp;&nbsp;&nbsp; inputName="firstButton" formaction=b2 /></th>
        <th><input type ="submit" value=&nbsp;&nbsp;&nbsp;&nbsp; inputName="firstButton" formaction=b3 /></th>
        <th><input type ="submit" value=&nbsp;&nbsp;&nbsp;&nbsp; inputName="firstButton" formaction=b4 /></th>
    </tr>
    <tr>
        <th><input type ="submit" value=&nbsp;&nbsp;&nbsp;&nbsp; inputName="firstButton" formaction=c1 /></th>
        <th><input type ="submit" value=&nbsp;&nbsp;&nbsp;&nbsp; inputName="firstButton" formaction=c2 /></th>
        <th><input type ="submit" value=&nbsp;&nbsp;&nbsp;&nbsp; inputName="firstButton" formaction=c3 /></th>
        <th><input type ="submit" value=&nbsp;&nbsp;&nbsp;&nbsp; inputName="firstButton" formaction=c4 /></th>
    </tr>
    <tr>
        <th><input type ="submit" value=&nbsp;&nbsp;&nbsp;&nbsp; inputName="firstButton" formaction=d1 /></th>
        <th><input type ="submit" value=&nbsp;&nbsp;&nbsp;&nbsp; inputName="firstButton" formaction=d2 /></th>
        <th><input type ="submit" value=&nbsp;&nbsp;&nbsp;&nbsp; inputName="firstButton" formaction=d3 /></th>
        <th><input type ="submit" value=&nbsp;&nbsp;&nbsp;&nbsp; inputName="firstButton" formaction=d4 /></th>
    </tr>

</table>

<h1> {{test}} </h1>
</body>
</html>