<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
{% extends "navbar.html" %}
{% block content %}
<style>

body {margin:0;;}

       .topnav {
  background-color: #333;
  overflow: hidden;
  z-index:5;

}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #A84545;
  text-align: center;
  padding: 12px 16px;
  text-decoration: none;
  font-size: 17px;
  margin:0 ;
   z-index:25;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
   z-index:25;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #5D825E;
  color: white;
  color: #111110;
   z-index:25;;

}

.video-bg {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    object-fit: cover;
    overflow: hidden;
    z-index: -4;
    width: 100%;
    height: 100%;
}

.text1 {
    color: #4CAF50;
    font-family: 'Exo 2', sans-serif;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%) }
    position: relative
}

</style>



{% with messages = get_flashed_messages() %}
    {% if messages %}
        {% for msg in messages %}
            <p>{{msg}}</p>
        {% endfor %}
    {% endif%}
{% endwith %}


<h1>Welcome {{user}}</h1>

<p>Username:{{user}}</p>
<p>Email:{{email}}</p>


<form action="user" method="POST">
    <input type="email" name="email" placeholder="Enter Email" value="Input/Change Email Here">
    <input type="submit" value="submit">
</form>

<p>&nbsp</p>

<button> <a href="/Blogin">Login</a></button>
<button> <a href="/logout">Logout</a></button>
<button> <a href="/user">Profile Page</a></button>

<p>&nbsp</p>
<p>&nbsp</p>

<h3>Messages</h3>

<p>{{user}}'s Current Message: </p>


<p>Send A Message To A User</p>
<form action="message" method="POST">
    <input type="text" name="msuser" placeholder="Enter User">
    <input type="text" name="msguser" placeholder="Enter Message">
    <input type="submit" value="submit">
</form>

{{usr}}
{{ussr}}

<p>private message form a user:</p>{{message}}

<!--<p>game:</p> {{gameplay}} {{gamet}}-->

<!--{{Requesteduser}}-->

{% if gameplay == "True" %}

<p>{{Requesteduser}} has invited you to a game of battleship</p>
<form action="/otherpage2" method="POST">
    <input type="submit" value="Start Game?">
</form>
{% endif %}

{% endblock %}




{{battleshiplocation}}
</body>

</html>